###### Server properties ######
server.port=8080
server.servlet.context-path=/configa
server.servlet.session.timeout=21600
### Database properties ###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
### Custom application properties ###
pci.enabled=false
### UUID properties ###
uuid.length=20
app.uuid.length=9
app.uuid.max.length.generation.attempts=100